header{
    grid-area: header;
    background-color:blue;
    height: 60PX;
    text-align: center;
    align-content: center;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}
 nav{
    grid-area: nav;
    background-color: #FDAE3A;
    text-align: center;
}

li{
    text-align:start;
  font-family: sans-serif;
  list-style: none;
  line-height: 30px;
}

li:hover{
    color: white;
    transform: scale(1.1);
}

 nav img{
    width: 100px;
    padding-top: 20px;
}

img:hover{
    transform: scale(1.1);
}

 main{
    grid-area: main;
    background-color: white;
 }

 button{
    background-color: #FDAE3A;
    border: none;
    width: 200px;
    height: 30px;
    font-family: sans-serif;
    font-size: 20px;
    scale: 100px;
    transition: background-color 5s ease-out;
}

 button:hover{
    background-color: blanchedalmond;
 }

 p{
    font-family: sans-serif;
    font-size: 20px;
 }

 .galeria{
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: center;
    padding: 30px;
 }

 .card{
    margin: 20px;
 }

 footer{
    grid-area: footer;
    background-color:black;
    color: white;
    text-align: center;
    align-content: center;
    height: 90px;
    font-size: 20px;
    font-family: sans-serif;
    padding-top: 30px;

}

i{
    font-size: 30px;
    margin: 3px;
}

.container-grid{
    display: grid;
    grid-template-areas:
    "nav header header"
    "nav main main"
    "nav footer footer";
    grid-template-columns: 10% auto;
}


.card img{
    width: 300px;
}


.container-grid{
    display: grid;
    grid-template-areas:
    "nav header header"
    "nav main main"
    "nav footer footer";
    grid-template-columns: 10% auto;
}

@media(max-width:576px){
    .container-grid{
        grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
        grid-template-columns: 1fr;